{"flutter":{"platforms":{"android":{"default":{"projectId":"feild-selles-app","appId":"1:942300350864:android:5b475c6a54d6ba12460b15","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"feild-selles-app","appId":"1:942300350864:ios:5e2ef6d88f1755cf460b15","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"feild-selles-app","appId":"1:942300350864:ios:5e2ef6d88f1755cf460b15","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"feild-selles-app","configurations":{"android":"1:942300350864:android:5b475c6a54d6ba12460b15","ios":"1:942300350864:ios:5e2ef6d88f1755cf460b15","macos":"1:942300350864:ios:5e2ef6d88f1755cf460b15","web":"1:942300350864:web:cad0619b6d0642af460b15"}}}}}}